infrastructure/driving-adapters/graphql/typedefs/user.graphql

interface IGeneralError {
    errorCode: String,
    errorMessage: String
}

type User {
    id: ID,
    email: String
}

type BusinessError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

type TechnicalError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

type InvalidInputError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

input UserRegisterInput {
    email: String,
    password: String
}

union UserRegisterResult = User | BusinessError | TechnicalError | InvalidInputError
union UserGetResult = User | BusinessError | TechnicalError | InvalidInputError