infrastructure/driving-adapters/graphql/typedefs/user.graphql

interface IGeneralError {
    errorCode: String,
    errorMessage: String
}

type PersonalInformation {
    firstName: String,
    surname: String,
    sex: String,
    documentType: String,
    documentNumber: String,
    phoneNumberCountryCode: String,
    phoneNumber: String
}

type User {
    id: ID,
    email: String,
    personalInformation: PersonalInformation
}

type BusinessError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

type TechnicalError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

type InvalidInputError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

input PersonalInformationInput {
    firstName: String,
    surname: String,
    sex: String,
    documentType: String,
    documentNumber: String,
    phoneNumberCountryCode: String,
    phoneNumber: String
}

input UserRegisterInput {
    email: String,
    password: String,
    personalInformation: PersonalInformationInput
}

union UserRegisterResult = User | BusinessError | TechnicalError | InvalidInputError
union UserGetResult = User | BusinessError | TechnicalError | InvalidInputError