infrastructure/driving-adapters/graphql/typedefs/user.graphql

interface IGeneralError {
    errorCode: String,
    errorMessage: String
}

type User {
    id: ID,
    username: String,
    email: String
}

type BusinessError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

type TechnicalError implements IGeneralError {
    errorCode: String,
    errorMessage: String
}

input UserRegisterInput {
    username: String,
    password: String,
    email: String
}

union UserRegisterResult = User | BusinessError | TechnicalError
union UserGetResult = User | BusinessError | TechnicalError